FROM node:22-alpine AS builder

WORKDIR /app

# Install frontend dependencies
COPY frontend/package*.json ./frontend/
COPY package*.json ./
WORKDIR /app/frontend
RUN npm install

# Copy source and bake in Vite env vars at build time
WORKDIR /app
COPY frontend/ ./frontend/
WORKDIR /app/frontend

ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

RUN npx vite build

# ── Production stage: nginx ──────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 4173

CMD ["nginx", "-g", "daemon off;"]
